<!DOCTYPE html>
<html>
    <head>
        <!--Basic links to javascript and css-->
        <title> Sign up</title>
        <script type="text/javascript" src="js/md5.js"></script>
	    <script type="text/javascript" src="js/code.js"></script>
        <link href="css/signup.css" rel="stylesheet">	
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </head>
    <body>
        <!--Prompts for signing up-->
        <div id="form-container">
            <h1 class="form-title">Sign Up</h1>
            <form id="signup" class="input-form">
                <input type="text" placeholder="First Name" id="signUpFirstName" name="firstName", required>
                <input type="text" placeholder="Last Name" id="signupLastName" name="lastName", required>
                <input type="text" placeholder="Username" id="signupLogin" name="userName", required>
                <input type="password" placeholder="Password" id="signupPassword" name="password" required>
                <button class="buttons" id="signUpConfirm" type="button" onclick="doSignup()">Sign Up!</button>
            </form>
        </div>
    </body>
</html>
